[gd_scene load_steps=10 format=3 uid="uid://bow68aetn3t1u"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_bybxk"]
[ext_resource type="Texture2D" uid="uid://c5wwwc5jmd5ku" path="res://art/character_spritesheet.png" id="2_doys4"]
[ext_resource type="Script" path="res://scenes/player/state_machine/player_state_machine.gd" id="2_pujgj"]
[ext_resource type="Script" path="res://scenes/player/state_machine/states/idle.gd" id="4_1bvjl"]
[ext_resource type="Script" path="res://scenes/player/state_machine/states/run.gd" id="4_cph1y"]

[sub_resource type="Animation" id="Animation_3wqs2"]
length = 0.001

[sub_resource type="Animation" id="Animation_iybkx"]
resource_name = "idle"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_gffwj"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ildqh"]
_data = {
"RESET": SubResource("Animation_3wqs2"),
"idle": SubResource("Animation_iybkx"),
"run": SubResource("Animation_gffwj")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bybxk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_doys4")
hframes = 7
vframes = 3
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_ildqh")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "player", "animation_player")]
script = ExtResource("2_pujgj")
initial_state = NodePath("idle")
player = NodePath("..")
animation_player = NodePath("../Sprite/AnimationPlayer")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("run")]
script = ExtResource("4_1bvjl")
run = NodePath("../run")
animation_name = "idle"

[node name="run" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle")]
script = ExtResource("4_cph1y")
idle = NodePath("../idle")
animation_name = "run"
